// Start arusta.html
    
.navbar-brand
    font-family: 'Rubik Dirt', cursive;

#text
    // position: relative
    // height: 721px
    height: 520px;
    width: 1300px;
    left: 100px
    top: 150px
    background: inherit;
    border-radius: 150px;
    border: 5px solid rgba(0, 0, 0, 0.568);
    position: absolute;
    overflow: hidden;

    #text:before
        position: absolute;
        content: '';
        background: inherit;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        box-shadow: inset 0 0 0 3000px rgba(150, 150, 150, 0.192);
        filter: blur(10px);
        border-radius: 15px;
    
    // img
    //     width: 100%
    //     height: 100%
#text2
    position: absolute
    top: 300px
    left: 990px
    color: #fff
    font-family: 'Lora'
    font-weight: 400
    font-size: 28px
    line-height: 44px
    color: #F2D4D4
    p
      margin-top: 20px
      font-weight: 400;
      font-size: 18px;
      line-height: 5px;
// .btn-primary
//     position: relative
//     // z-index: auto
//     top: 50px
//     left: 1190px
.hr
    // position: relative
    // top: -320px
    // left: 850px
    margin-top: 400px
    margin-left: 840px 
    transform: rotate(90deg)
    color: #F2D4D4
    width: 250px
    border-radius: 20px
    border-width: 5px

.global
    margin-top: 400px
    .container
        border: 5px solid rgba(166, 166, 166, 0.568);
        border-radius: 30px
        h2
            padding: 20px
            color: #fff
            font-family: 'Lora'
            text-align: center
            padding-bottom: 20px

        p
            color: #fff
            font-family: 'Lora'
            letter-spacing: 1px

.cup
    margin: -120px -400px
    position: relative;
    width: 220px;
    height: 180px;
    border: 8px solid #ffefdb;
    box-shadow: 0 0 0 12px #352a22;
    border-radius: 10px 10px 60px 75px;
    background: url('../icons/coffeecouple.png');
    background-repeat: repeat-x;
    background-position: 0 130px;
    animation: filling 4s infinite;

    @keyframes filling
        0%, 100%
            background-position: 0 130px;
        50%
            background-position: 600px -70px
        
.cup .cup-handle
    position: absolute;
    top: 10px;
    right: -74px;
    width: 65px;
    height: 120px;
    border: 12px solid #352a22;
    border-radius: 20px 10px 50px 20px;

.cup .steam
    position: absolute;
    border-radius: 10px 2px;
    width: 8px;
    animation: steaming 2s infinite
    
@keyframes steaming
    0%, 100%
        opacity: 0
    50% 
        opacity: 1;
        filter: blur(.8px);
        transform: translateY(-10px);

.cup .steam:nth-child(1)
    top: -70px;
    left: 65px;
    height: 30px;
    background: #8e5a3423;
    animation-delay: .2s;

.cup .steam:nth-child(2)
    top: -120px;
    left: 95px;
    height: 50px;
    background: #e7650854;
    animation-delay: .6s;

.cup .steam:nth-child(3)
    top: -90px;
    left: 125px;
    height: 40px;
    background: #8e5a3433;
    animation-delay: 1s;