 
.header
    height: 700px
    margin-top: 70px
    .birds
        margin-bottom: 70px
    // .jumbotron
    //     h1,p
    //         transform: translate(0px, 120%) 
    //         opacity: 0
    //         transition: all 0.8s ease 0s
    //         ._active
    //             transform: translate(0px, 0px)
    //             opacity: 1
    

h3
    img
        margin-right: 30px

.main
    height: 600px
    margin-top: 300px

.card-img-top
    height: 200px
        
.footer
    padding-top: 30px
    background-color: #626262
    height: 500px
    h3
        text-align: center
        color: #fff
    p
        text-align: center
        color: #fff
    h4
        text-align: center
        color: #fff
    a
        display: flex
        justify-content: center
    img
        height: 70px




    

        
        
    
    
// .header_arusta
//     background-image: url("../icons/arustaandblur.png")
//     height: 721px
//     width: 1536px
//     -webkit-background-size: cover;
//     -moz-background-size: cover;
//     -o-background-size: cover;
//     background-size: cover;
//     h1
//         margin: 30px
//         text-align: center
//         font-family: 'Rubik Dirt', cursive;
//         color: #ffffff
    // .blur
    //     margin: -90px
    //     height: 700px
    //     background-image: url("../icons/blur.png")
    //     -webkit-background-size: cover;
    //     -moz-background-size: cover;
    //     -o-background-size: cover;
    //     background-size: cover;




    
                
        
        
        